<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Domain\" />
		<Folder Include="Domain\Customers\" />
		<Folder Include="Domain\Enquiries\" />
	</ItemGroup>
</Project>