<Properties StartupConfiguration="{2DADFD44-2088-4A29-8CC3-0419613E5BA5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactApp.API/Startup.cs">
    <Files>
      <File FileName="ContactApp.API/Controllers/CustomersController.cs" Line="59" Column="1" />
      <File FileName="ContactApp.API/ViewModels/Enquiries/EnquiryViewModel.cs" Line="17" Column="9" />
      <File FileName="ContactApp.API/Startup.cs" Line="98" Column="9" />
      <File FileName="ContactApp.API/Program.cs" Line="1" Column="1" />
      <File FileName="ContactApp.Data/ContactAppContext.cs" Line="23" Column="76" />
      <File FileName="ContactApp.Services/Customers/CustomerService.cs" Line="31" Column="10" />
      <File FileName="ContactApp.Services/Enquiries/EnquiryService.cs" Line="36" Column="51" />
      <File FileName="ContactApp.API/Controllers/EnquiriesController.cs" Line="25" Column="10" />
      <File FileName="ContactApp.Data/Initializer/ContactAppDbInitializer.cs" Line="123" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Presentation.ContactApp.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>