# contact-app

./: README.md
back-end/ContactApp/: ContactApp.sln  ContactApp.userprefs
back-end/ContactApp/ContactApp.API/: ContactApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
back-end/ContactApp/ContactApp.API/Controllers/: CustomersController.cs  EnquiriesController.cs
back-end/ContactApp/ContactApp.API/Core/Extensions/: HttpResponseExtensions.cs
back-end/ContactApp/ContactApp.API/Infrastructure/Mapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
back-end/ContactApp/ContactApp.API/Properties/: launchSettings.json
back-end/ContactApp/ContactApp.API/Validators/Customers/: CustomerViewModelValidator.cs
back-end/ContactApp/ContactApp.API/Validators/Enquiries/: EnquiryViewModelValidator.cs
back-end/ContactApp/ContactApp.API/ViewModels/Customers/: CustomerViewModel.cs
back-end/ContactApp/ContactApp.API/ViewModels/Enquiries/: EnquiryViewModel.cs
back-end/ContactApp/ContactApp.Core/: BaseEntity.cs  ContactApp.Core.csproj
back-end/ContactApp/ContactApp.Core.Tests/: UnitTest1.cs
back-end/ContactApp/ContactApp.Core.Tests/ContactApp.API.Tests/: UnitTest1.cs
back-end/ContactApp/ContactApp.Core.Tests/ContactApp.Data.Tests/: UnitTest1.cs
back-end/ContactApp/ContactApp.Core.Tests/ContactApp.Services.Tests/: UnitTest1.cs
back-end/ContactApp/ContactApp.Core/Domain/Customers/: Customer.cs
back-end/ContactApp/ContactApp.Core/Domain/Enquiries/: Enquiry.cs
back-end/ContactApp/ContactApp.Data/: ContactApp.Data.csproj  ContactAppContext.cs  IDbContext.cs
back-end/ContactApp/ContactApp.Data/Configuration/Customers/: CustomerConfiguration.cs
back-end/ContactApp/ContactApp.Data/Configuration/Enquiries/: EnquiryMessageConfiguration.cs
back-end/ContactApp/ContactApp.Data/Infrastructure/: Disposable.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
back-end/ContactApp/ContactApp.Data/Initializer/: ContactAppDbInitializer.cs
back-end/ContactApp/ContactApp.Services/: ContactApp.Services.csproj
back-end/ContactApp/ContactApp.Services/Customers/: CustomerService.cs  ICustomerService.cs
back-end/ContactApp/ContactApp.Services/Enquiries/: EnquiryService.cs  IEnquiryService.cs
front-end/ContactApp.SPA/: .angular-cli.json  README.md  package-lock.json  package.json
front-end/ContactApp.SPA/e2e/: app.e2e-spec.ts
front-end/ContactApp.SPA/src/: index.html  main.ts  tsconfig.app.json
front-end/ContactApp.SPA/src/app/: app.component.css  app.component.html  app.module.ts
front-end/ContactApp.SPA/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
front-end/ContactApp.SPA/src/app/customers/: customer-comments.component.html  customer-comments.component.ts  customer-list.component.html  customer-list.component.ts
front-end/ContactApp.SPA/src/app/home/: home.component.html  home.component.ts
front-end/ContactApp.SPA/src/app/shared/: interfaces.ts
front-end/ContactApp.SPA/src/app/shared/services/: customer.service.ts  enquiry.service.ts
front-end/ContactApp.SPA/src/app/shared/utils/: config.service.ts  error-handling.service.ts  item.service.ts  notification.service.ts
