<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<UserSecretsId>ContactApp-API-ce345b64-19cf-4972-b34f-d16f2e7976ed</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Core\" />
		<Folder Include="Core\Extensions\" />
		<Folder Include="Validators\" />
		<Folder Include="Validators\Customers\" />
		<Folder Include="Validators\Enquiries\" />
		<Folder Include="ViewModels\" />
		<Folder Include="ViewModels\Customers\" />
		<Folder Include="ViewModels\Enquiries\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Infrastructure\Mapper\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.2.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="7.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactApp.Core\ContactApp.Core.csproj" />
		<ProjectReference Include="..\ContactApp.Data\ContactApp.Data.csproj" />
		<ProjectReference Include="..\ContactApp.Services\ContactApp.Services.csproj" />
	</ItemGroup>
</Project>